<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"raccoon-njuse.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="支出分析 总开销1110.85，其中交通占大部分，长途全是硬座和硬卧，市内交通有一次打车，其余均是公共交通或共享。 吃饭以小吃为主，最贵的居然是在衢州吃的烧烤。 住宿一天怡莱，两天青旅，去程返程的夜都是在硬卧上度过，省两天住宿。 门票倒是没花多少，没去娱乐景点，名胜古迹也收不了几个钱 梦里水乡来绍兴是应农大满天星同学的邀请。其实也算不上邀请，只是我想趁着悠悠球比赛顺便去绍兴玩玩，满天星同学欣然答应">
<meta property="og:type" content="article">
<meta property="og:title" content="游记-绍兴|衢州|南昌-原版文字">
<meta property="og:url" content="https://raccoon-njuse.github.io/2024/01/22/origin/index.html">
<meta property="og:site_name" content="raccoon的博客小站">
<meta property="og:description" content="支出分析 总开销1110.85，其中交通占大部分，长途全是硬座和硬卧，市内交通有一次打车，其余均是公共交通或共享。 吃饭以小吃为主，最贵的居然是在衢州吃的烧烤。 住宿一天怡莱，两天青旅，去程返程的夜都是在硬卧上度过，省两天住宿。 门票倒是没花多少，没去娱乐景点，名胜古迹也收不了几个钱 梦里水乡来绍兴是应农大满天星同学的邀请。其实也算不上邀请，只是我想趁着悠悠球比赛顺便去绍兴玩玩，满天星同学欣然答应">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://s7mi93b07.hn-bkt.clouddn.com/image-20240122031708069.png">
<meta property="article:published_time" content="2024-01-21T16:21:26.000Z">
<meta property="article:modified_time" content="2024-01-21T23:01:19.369Z">
<meta property="article:author" content="raccoon">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://s7mi93b07.hn-bkt.clouddn.com/image-20240122031708069.png">

<link rel="canonical" href="https://raccoon-njuse.github.io/2024/01/22/origin/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>游记-绍兴|衢州|南昌-原版文字 | raccoon的博客小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">raccoon的博客小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://raccoon-njuse.github.io/2024/01/22/origin/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="raccoon">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="raccoon的博客小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          游记-绍兴|衢州|南昌-原版文字
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-01-22 00:21:26 / 修改时间：07:01:19" itemprop="dateCreated datePublished" datetime="2024-01-22T00:21:26+08:00">2024-01-22</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="支出分析"><a href="#支出分析" class="headerlink" title="支出分析"></a>支出分析</h2><p><img src="http://s7mi93b07.hn-bkt.clouddn.com/image-20240122031708069.png" alt="image-20240122031708069"></p>
<p>总开销1110.85，其中交通占大部分，长途全是硬座和硬卧，市内交通有一次打车，其余均是公共交通或共享。</p>
<p>吃饭以小吃为主，最贵的居然是在衢州吃的烧烤。</p>
<p>住宿一天怡莱，两天青旅，去程返程的夜都是在硬卧上度过，省两天住宿。</p>
<p>门票倒是没花多少，没去娱乐景点，名胜古迹也收不了几个钱</p>
<h2 id="梦里水乡"><a href="#梦里水乡" class="headerlink" title="梦里水乡"></a>梦里水乡</h2><p>来绍兴是应农大满天星同学的邀请。其实也算不上邀请，只是我想趁着悠悠球比赛顺便去绍兴玩玩，满天星同学欣然答应帮我介绍本地好玩的。</p>
<p>后来悠悠球比赛取消了，但出门的欲望未减，便有了第一站，绍兴。</p>
<p>早上在绍兴站出站，想着随便走走，沿着前面的路走过了护城河，我以为是进城了，事实上是出了城南。不过一些景点也确实在城南河外边。</p>
<p>过了河，就看到临水的建筑。这应当是那边一种很典型的布局，一条河，一座桥，和临水的房子，也许还有乌篷船。</p>
<p>路过一家蛮有意思的小店，到了市民广场，有个地方叫北纬30度展馆，但我也不知道是干啥的，建筑倒是蛮好看，便支起三脚架拍了一段悠悠球。</p>
<p>走过绍兴剧院，遇见一个绍兴农副产品年货会，进去看了看，第一次看到石斛和枫斗这种东西，好像是用来泡水或者打成粉，一种养生的东西，几百块一斤，遂作罢。</p>
<p>然后往南走进了一条弄堂，于是便有了另一种典型布局，两边白墙，中间青石板路。在这条小巷子里找到一家卖面饽饽的，之前不晓得这玩意，只看到有穿着睡衣的人在排队，心想肯定是本地美食，于是排了一会儿。后经满天星同学鉴定确实是本地人心心念念的好物，我加了鸡蛋油条，八块钱，感觉稍微有点点贵，做法就是三张面皮，一个鸡蛋把面皮聚合起来，然后卷一根油条，灵魂是甜面酱。当早餐是再适合不过了。想必我找吃的还是有些天赋在的。</p>
<p>走出弄堂，便不知道往那边走了，打开满天星同志推荐的地图，发现旁边正好是仓桥直街。街里面很多卖小吃的店，诸如黄酒棒冰，臭豆腐之类。几个有意思的点，一个是陈桥驿先生纪念馆，我还化身坠女士云游了一翻。一个是老钱家妇科的传说，还有一个是非常有个性的息羽咖啡，在此不做赘述。</p>
<p>后来发现，直街这个词挺有意思，绍兴很多路都叫xx直街，一开始我还以为仓桥直是一个名字，街是后缀。但是直街这个词后来也没有查询它的由来，随它去吧。</p>
<p>直街往里走是府山公园的地方，类似于一个市民公园，里头有一条长长的跑道，市民会在里面打卡里程。府山公园往下是绍兴博物馆。满天星同志说，这里没有真东西的。不过我看到了赵之谦和徐渭的书法作品，没有判断出真假。不过那些陶器之类的玩意肯定是仿制无疑了。</p>
<p>出博物馆买了一根黄酒棒冰，奶香味的，里面有糯米，很好吃。但我怀疑是后来新晋的网红小吃。但是绍兴黄酒确实是很有名，而且绍兴可以醉万物，醉蟹，醉虾诸如此类的小吃也很多。</p>
<p>下午听说满天星同志和弟弟在兰亭玩，我便一同去转转。之前并不晓得兰亭在绍兴，在博物馆看了很多王羲之的名字，才反应过来当年王羲之喝酒的地方就在这里。总体观感是并不如意。三十五块的票，让我感觉又逛了一个市民公园。我期待的魏晋风度，书法涵养，没有看到。书法博物馆里的介绍勉强说得过去吧，讲了一些和王氏家族有关的内容，又讲兰亭集序的一些摹本，但始终没有我心中的书法圣地的感觉，毕竟兰亭门口写的就是“书法圣地”。</p>
<p>想来这也是很多博物馆或者历史类景区的通病，年代太过久远，没有真东西流传下来，就算有真东西，也大概在省一级的博物馆。这种情况下该如何建设，如何陈列，才能把时间沉淀展现出来呢？我又想到，文化馆，美术馆，博物馆，这些都是各级文旅部门建设的重点，也是面向市民的历史文化主阵地，这块职能该如何发挥的好？可能整个兰亭唯一让我心动一点点的地方，就是流觞曲水的小溪，虽然我知道也是后建的，但勉强感受到一些雅兴。</p>
<p>晚上回了市区，无事干，骑了个小电驴乱窜。私以为绍兴臭豆腐没有南昌臭豆腐好吃，价格也没有南昌的实惠些。在绍兴图书馆找了一本鲁迅全集，翻开百草园到三味书屋，很多年不读这些经典课文了，在绍兴读鲁迅的文章，倒还有一些韵味。出了图书馆去了八字桥，白天没有去到的地方。</p>
<p>在花卉市场里，有满天星同志推荐我的一个小店，里面很有意思，装着来自世界各地的小玩意，有的是手工制品，有的是老板的私藏，似乎每个物件都有背后的故事。</p>
<p>跟着导航歪歪扭扭走了几个弄堂，人越发的冷清，搞得我有点害怕。桥上一个人也没有，晚上的绍兴还起了风，我站在桥上，任头发乱飘，望向桥下的水，水边的民居，突然心就静下来了。我感到我突然从一个喧嚣中的游客，变成了一个孤独的游子，在异乡寻找一些意义，最后没有找到，但是被水流抚平了心灵，于是顿悟。后来我坐到水边，享受这缓缓的水流声带给我的平静。</p>
<p>再骑车到了书圣故里附近，店铺几乎都关的差不多了。看到有很多招牌写着围炉煮茶，满天星同志提醒我说这是贵人的玩法。来到一个叫做提扇桥的地方，据说当时王羲之就是在这里给那个老婆婆写扇子的。</p>
<p>第二天起的很晚，10点多才到鲁迅故里，但时间也够逛。说真的也有点低于我的预期，也许是我看的不够认真，我总觉得在这种地方布展，搞那么多历史细节，家族沿革什么的，不太合适，游客怎么会来这里学历史呢？游客是想感受历史，结果你给游客整了一篇论文出来，他也只能走马观花的看一看，其实啥也没留下。比如说，我们学过很多关于鲁迅童年的课文，这里承载着一些他怀念过的人和事，也有很多他批判的封建残余，这些东西该如何展示出来呢？不过尽管如此，我还是很打卡性的拍了拍百草园和三味书屋，表达我对这位伟大的新文化先驱的儿时生活的尊敬。</p>
<p>印象较深的是，里面有一个小院子，里头有一棵几百年的腊梅，没有开花，但是整个院子里都有一股淡淡的清香。这使我隐约感受到了一点风骨。</p>
<p>下午是五点多的火车，中午闲来无事往银泰走了走，找吃的。找到一家非常有意思的日料店，装潢什么的都很精致，菜单也很q。店里有一只柴犬叫粽子，老板是一个面相很熟的男士，我到店的时候他正在和几位哥们洽谈。点了美团的一个蛋包饭，手艺挺精致的，就是贵了点。店名字叫一期一心，我猜是取自一期一会。</p>
<p>下午在银泰边上，沿着渡船江走，准备绕一大圈回火车站。但是小电驴着实不给力，运营区划的太小了，我在运营区边缘就给我断电，很烦。比如大禹陵就不在营运区，所以没能打卡成，最后做了一次绍兴地铁，回到火车站。</p>
<p>满天星是一个非常非常好的同学。一开始说给我做攻略，我以为是要一起来玩，没想到满天星同志是i人，本无意一同出游。尽管如此，我到了绍兴之后，和满天星的交流还是十分频繁，例如我问什么是浙江供销，有哪些好吃的等等。还因为一碗所谓的杂酱面在满天星同志面前尽显小丑。</p>
<p>和满天星有一段在兰亭的同游经历，和满天星弟弟一起，我觉得她是一个非常好的姐姐。一举一动间给我一种感觉，很细心，很会交流。我记得一个细节，在路上有一只马蜂爬行，我本能的躲过了，满天星和弟弟俯下身来，非但不怕，还伸手摸了摸，发现马蜂受伤后还将它往路边赶赶，怕被后人踩到。这种悲天悯人的情怀很触动我，使我对她的印象一下子立体起来。弟弟也很可爱，看到我玩悠悠球似乎很激动，一路上还帮我拍了照。</p>
<h2 id="浙江唯一吃辣的城市？"><a href="#浙江唯一吃辣的城市？" class="headerlink" title="浙江唯一吃辣的城市？"></a>浙江唯一吃辣的城市？</h2><p>十点半到的衢州，舸的妈妈说，可以让我去荷四路找吃的。我看那一路的烧烤，选了一家美团评分高的进去。吃的蛮开心的，味道也不错，而且肉质是真肉，再也不是什么鸭肉加牛油组合了。我越吃越感动，心想浙江还是好店多。结果结账八十一块，果然吃真肉是有代价的。</p>
<p>不远处就是我定的青旅，第一次住青旅，心里有点紧张，不晓得环境如何，舍友如何。进去之后感觉还可以，洗澡什么的也都相对方便，有一点呼噜声，但不影响入眠。但是心里还是绷的比较紧，第二天早上六点多就醒了。</p>
<p>和舸约好了去松园菜场，尝到了葱花馒头。据说是舸的最爱，我觉着吃起来也挺不错的，但是舸说比以前贵了很多，可能有点网红发展的趋向了。在菜场外围，看到了一家卖盆栽的？里面有很多柑橘类的树，佛手柑，还有大大小小的橘子。据舸说这里也盛产柑橘类，但是后来好像竞争不过别地的一些品种了。</p>
<p>据舸说，衢州机场以前是军用，后来改了军民两用。那天也听到了不少飞机声，舸说那边的老师上课都习惯了，有的老师会静候飞机声音消失，有的老师会顶着噪声继续讲课，结果便是学生们啥也听不到了。</p>
<p>舸同志早就让我对市区的一些景点莫报什么希望，我也便降低了预期，在城里随便走走。从菜场走到了孔府附近，然后花了五块钱门票。舸同志因为没带学生证而痛失十块。门票挺别致，是一本缩小版的论语，后来送给了雲。</p>
<p>里面就是很常规的布局了，一些院子，一些书屋厅堂，我一边走一边听舸回忆她年轻时在这里上课背论语之类的事情。其实我的注意力全在舸的故事上了，府内的一些东西倒是没记住多少。只记得有一个园子里，山鸡和孔雀关在一个笼子里，现实版的，山鸡见凤凰。</p>
<p>到了对面的公园，里面有一个塔，还有一个天主教的教堂，至于舸回忆了哪些关于这个公园的事儿，我记不清了。后来骑车去到了水亭门景区，不做赘述。下来到了衢江边上，一边走一边说话。至于聊了些什么，也忘记了。</p>
<p>走出江边，有一个，滑滑梯。两位大学生便高高兴兴的走过去，颇有雅致的拍了一番，我本想表现一下童真的神态，奈何脸上只剩沧桑，和一些喜感。</p>
<p>两个人在街区迷茫了一会儿，舸给我带到了一家她以前经常吃的清真拉面店，我说想找衢州鸭头吃，遂骑车到另一个街上。没曾想水晶糕冬天都关门了，找了一家炒粉干，我的理解就是炒米粉炒米线一类的小吃，味道还算不错的，但是比明天的南昌拌粉还是差了点。然后我临时变卦，从鸭头换成了兔头，这也是属于衢州的三头一掌中的一种（鱼头，兔头，鸭头，鸭掌）。据舸说，衢州人本来吃的蛮清淡，开化人影响下，开始变得口味更重。店主还送了一瓶柚子汁，我与舸分而食之。</p>
<p>本来想去龙游看一个农村大艺术展，后来错过了合适的火车，遂想想下午在市区转点什么。我说莫不如找个ktv唱唱伍佰吧，舸说也不是不行。于是两人便愉快的，走向了一家ktv。进了之后发现隔音还挺差的，但是还是两人还是硬着头皮歇了会儿，然后起来开唱！</p>
<p>大型交换歌单现场，我总有一种感觉，平时听歌的时候，总感觉有好多好多喜欢的歌，到了k里面，却又不知道唱些什么。这个系统新手保护还挺严重的，一点不唱也能得80多分。这个k的灯光很怪，无论是什么模式，总会有不同颜色的灯光跳来跳去，忽明忽暗。不过舸同志还是成功的帮我拍到了一张极其好看的悠悠球照片。舸同志唱歌还是很不错的，品味也极其的好。</p>
<p>晚上去了一家忘了叫什么的小吃店，略。里面有一道菜，叫炸发糕好像，我至今不知道这发糕到底是面食还是米食。好像也有糯米糕，也有面粉糕，衢州那个应该是糯米。</p>
<p>说来也奇怪，每次和舸聊的风格，都有点像和亲哥们聊天。从一些鸡毛蒜皮聊到社会政治类的话。而每次和雲的聊天则会归于爱情哲理类的话。这是否说明我是一个很会聊天的人？说到底我其实是在请教了，身为码农一个，就特别特别喜欢和文史哲的同学交流，来使自己不落后于社会，保有一些思考。</p>
<p>我很想回忆起那天和舸交流的内容，但很多已经记不清了，只记得舸要去湾湾交换半年，后面也在为自己的工作担忧。我说，南大的同学嘛，就不比担忧找不到工作，但是捏，想找到啥样的工作，符合多少自己的预期，这是一个问题。后来我们又聊到文理科的差异，听舸吐槽了很多学科的弊端，我说，我现在才知道，之前骂软件学院都是少不经事。现在才知道学科就业的优势究竟有多重要。</p>
<p>后来好像又聊到两岸政治，舸说一开始以为我是小粉红，没想到我一开始给队员们留下的居然是这样的形象。。。。想来自己也不想再回到那时。</p>
<p>但总有人对理想有着一些追求。可能这也是文理最大的不同吧。文关注我想做什么，理关注我能做什么。舸说其实最大的问题就是没有一技傍身，我想，理论怎么不能算技呢？可能也不算吧，更接近于道的层面。那么这个道，究竟能不能指导技，就是一个问题了。我觉得如果一个理论不能直接投入生产或者指导生产，那么它至少在就业市场上就不能取得优势。这么一说，一下子就把大部分的文科学科和经济生产隔绝开了。这么想也有道理，杜老师曾经和我吐槽过，文科生无论是本科硕士博士，最后要么当老师要么当公务员。当老师么，传道受业解惑，也算是间接培养生产力，进了政府部门，是不是以经济建设为中心，那我就不知道了。。。。这个就完全跟着国家战略走了。</p>
<p>这一块我感同身受，但遗憾不能给出什么有力的建议。我只觉得舸这样的人，不会找不到自己想干的事情。我甚至觉得在未来，舸有可能对两岸的关系起到一定的作用。</p>
<p>后来又聊到一些成长经历，一些家族沿革。我说那你还是比我惨一点，舸说这哪能比惨呢，比惨没意思。哈哈也对，不过是互相羡慕罢了。其实，羡慕也没意思。我这个年纪，开始慢慢安于现状，并且思考我在这个家里承担什么角色，如何维持家里面，家和别的亲戚之间的关系。也就是，把我对别人的家庭的了解，转化为我对未来的家庭的理解借鉴。不过这也涉及到个人在家里的身份转变，舸说她爸爸妈妈总感觉她还是小孩儿一样的，不会处理关系，不会交朋友，而我爸妈基本上已经把该丢的事情都丢给我了。</p>
<p>说起来我和舸都讨厌人情世故，但不得不说舸的爸爸妈妈的行为真的又让我感动。所以可能这也是一个一体两面的事情吧。这次旅途我说的最多的话就是谢谢，因为收获了很多感动。我跟舸说，我说你爸妈的行为已经超出我对父母的认知了。如果是我当父母，我先问问你这个朋友什么来历，然后要叮嘱你注意安全，特别是和异性，一定是不放心的。然后才会问问你缺不缺钱啊，之类的。没想到舸的父母，居然直接越过了了解我，怀疑我，考验我的阶段，直接把我当，远道而来的朋友了。搞得我很慌，我总感觉以后欠了舸什么，是不是得在什么地方提携提携，哈哈这可能就是人情世故的坏处，感动完了总感觉欠点什么。</p>
<h2 id="南昌"><a href="#南昌" class="headerlink" title="南昌"></a>南昌</h2><p>也不知道是因为行程最后一天，还是因为奇迹般的把雲约了出来，还是因为南昌本来就稍微好玩一点，反正最后一天是本次旅程体验最好的一天。</p>
<p>31块钱的青旅，很闷，但是意外睡得还不错，一觉睡到八点半，起来吃个早饭，吃了南昌拌粉和皮蛋肉饼汤。吃完和雲汇合。本来想去八一广场附近，雲说去滕王阁和万寿宫吧，我欣然答应。</p>
<p>我对雲说，我看看出了地铁，能不能盲找到你，雲说就那一个口，还能咋找。。。。</p>
<p>雲说得对，一出地铁口就看到了。雲递给了我一包小礼物，里面有一个妈妈严选的苹果，一堆小零食，和一个在雲的小学门口买的笔记本。虽然有料到，但是还是极其的开心，非常喜欢这种人在异乡被挂念的感觉。</p>
<p>南昌这座城市，相比衢州，就较为明显的能看出城市特点。但我又很难描述，从建筑风格，路人的精神风貌，一些设施，环境，能感受到，但又总结不出来。</p>
<p>万寿宫是许逊的一个道观，里面说，不烧香，不跪拜，不敬奉钱物，可能这就是道家的风格吧。雲说灵霄宝殿这个名字好帅，我说是啊，总记得有个叫什么凌霄宝剑的东西。在万寿宫里面有个卖祈福卡片的地方，我与雲各选了一种，我是祈健康，雲是祈学业。</p>
<p>雲的上面写了个道，她说这是要悟的。我就突然觉得雲好哲学，好明理。这使得我对雲的人物理解又深入了一分。</p>
<p>出了道观，就开启吃吃吃模式。那一条街都是吃的，白糖糕，洪都，臭豆腐。其实早上刚吃完，不饿，遂分而食之。</p>
<p>进了一家水煮店，雲说这是江西人的麻辣烫，就是你拿几个品种，然后老板就会按那个品种的量给你加，这种点餐形式我还是第一次见。老板问要不要辣，我说一点点就好，一点点。但还是有点被辣到，最后我吃的很慢，很慢，终于吃掉了。受到了雲的夸赞。老板还问我是哪里人，雲说是江苏的，老板以为只有广东人不吃辣，殊不知哪里都有能吃辣的和不能吃辣的人啊。</p>
<p>点餐的时候，雲很热心的问我，这个要不要，那个要不要，我还挺感动的，像大姐姐一样。</p>
<p>下午去滕王阁转，花了二十几块的门票，本来以为会是一个很大的景区，毕竟是四大名楼。没想到就一点点，比南京阅江楼还小一些，因为阅江楼是带了底下的公园。雲上午尝试了一路滕王阁序，结果还是没背出来。</p>
<p>滕王阁的布局非常像阅江楼，里面的陈列也没感觉太有意思。风景倒是蛮好，人不多，不像阅江楼平台那样挤，我们就在楼边望着赣江聊了聊。往右边看是八一大桥，很想在阅江楼时看长江大桥的感觉。我这个人还是很喜欢江和桥的。走到哪都想去水边转转，去桥边转转。滕王阁给我一种没怎么看出内涵的感觉，我总觉得是我的问题，兴许下次还能带着一些历史或者建筑的知识，再去转转。</p>
<p>在滕王阁底下，拍了雲几张照，被嫌弃拍的太大只。后来请教了昊哥哥，才知道犯了几个极其明显的错误。</p>
<p>晚饭雲问去哪吃，我说想吃炒菜，辣也吃。于是去了老三样。我心想来了南昌难道不吃点辣的？结果一个蟹脚捞粉就给我干趴下了。缩了口蟹脚，还没嗦到肉呢，舌头就受不了了。然后舌头开始发麻，耳朵开始懵懵的，然后就是头晕晕的，缓了3分钟才缓过来。雲作为南昌本地人，似乎也没抗住很久。最终归宿是打包。救命神菜是清炒油麦菜。</p>
<p>在等老三样的时候，给雲玩了一个游戏，就是数字累加的游戏。雲说这个游戏玩的很开心，答应陪我到双子塔再转转。之前不知道雲居然是容易情绪化的人，那末既然答应了，我也是很开心的。但是因为雲回家的末班车快到了，就未能成行。这也给了我自己一个人cityride的机会。</p>
<p>骑个小电驴，路过一栋很大的建筑，看了地图是江西省图，但是9点就闭馆了，只进去望了一眼，有些遗憾。本来想从另一座桥骑回南昌站，结果又出了运营区，只能走八一大桥回。八一大桥的历史我倒是没研究过，只觉得骑电驴横跨赣江很爽。</p>
<p>把雲约出来着实不易，这一天也聊了不少东西。说来也奇怪，每次和舸聊的风格，都有点像和亲哥们聊天。从一些鸡毛蒜皮聊到社会政治类的话。而每次和雲的聊天则会归于爱情哲理类的话。这是否说明我是一个很会聊天的人？说到底我其实是在请教了，身为码农一个，就特别特别喜欢和文史哲的同学交流，来使自己不落后于社会，保有一些思考。</p>
<p>我跟雲说，你下次不要再跟我聊爱情的话题了，你自己又不主动去，看上你的你又看不上，这显得我过于小丑。不过我吃饭的时候和雲说，我总感觉你是一个很有福气的人，我总觉得你能遇到正缘。</p>
<p>不过雲也是有趣，她说每次到了排卵期就会有想谈的欲望，但是过了之后也就没有很强的欲望了，说明自己还没有摆脱身体激素的控制，就是没有悟透。再诸如吃饭吃饱就走之类的神奇观点，只能说比较有趣，各人有各人的看法。</p>
<p>这里要对雲说几句，如果想找一个相伴一生的人，那我想这个人可能既不是等来的，也不是求来的。现实一点而言，不要想得太多，想多了以后只能挑别人挑剩下的。喜欢就冲，不喜欢就果断的拒绝。要找一个能欣赏你的人，能聊得来的人，能有信心共渡难关的人。</p>
<p>祝好。</p>
<h2 id="在路上"><a href="#在路上" class="headerlink" title="在路上"></a>在路上</h2><p>这次旅途还是比较随性的，一开始是满天星的热情，又想到舸在浙江，又想到离雲不远。这趟旅程也因为朋友们的陪伴而显得更有意义。我和雲说，我觉得我的成长就是和身边的一个个人的一个个故事构成的，所以我很愿意和这些朋友们创造更多的故事，或许这些故事里，就有影响我一生的东西。</p>
<p>我想，什么是大学生的底色呢？多年以后，当我因为可怜的年假而不得不选飞机高铁，当我为了拯救睡眠不得不定好一点的酒店的时候，我终会想起，在那个遥远的冬天，一个年轻的小伙子，坐着绿皮，住着青旅，在各个城市之间乱窜，和朋友走在街上闲谈。那一刻，我终会明白，什么叫做自由。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%AF%E5%87%BA%E5%88%86%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">支出分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A2%A6%E9%87%8C%E6%B0%B4%E4%B9%A1"><span class="nav-number">2.</span> <span class="nav-text">梦里水乡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%99%E6%B1%9F%E5%94%AF%E4%B8%80%E5%90%83%E8%BE%A3%E7%9A%84%E5%9F%8E%E5%B8%82%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">浙江唯一吃辣的城市？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%97%E6%98%8C"><span class="nav-number">4.</span> <span class="nav-text">南昌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E8%B7%AF%E4%B8%8A"><span class="nav-number">5.</span> <span class="nav-text">在路上</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">raccoon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">raccoon</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
